# YetAnotherAccountChip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamounjush/yetanotheraccountchip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamounjush/yetanotheraccountchip/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
yetanotheraccountchip/: build.gradle
yetanotheraccountchip/src/androidTest/java/com/lamounjush/yetanotheraccountchip/: ExampleInstrumentedTest.kt
yetanotheraccountchip/src/main/: AndroidManifest.xml
yetanotheraccountchip/src/main/java/com/lamounjush/yetanotheraccountchip/: AccountChipDrawable.kt  ChipDrawableBuilder.java  ChipTextStyle.java  DefaultConfiguration.java  DefaultInstance.kt  NewInstance.kt  Utility.java  Utilityextentions.kt  YetAnotherAccountChip.kt
yetanotheraccountchip/src/test/java/com/lamounjush/yetanotheraccountchip/: ExampleUnitTest.kt
